MONGO_URI=mongodb+srv://psahani729_db_user:<db_password>@psahani729.aaqecg1.mongodb.net/?retryWrites=true&w=majority&appName=psahani729
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_PRICE_ID=price_12345
AWS_ACCESS_KEY=your-key
AWS_SECRET_KEY=your-secret
AWS_BUCKET=your-s3-bucket
AWS_REGION=us-east-1
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
PORT=8000